# gpu_tests

./: .gitignore  GpuTests.sln  README.md
CLRWrapper/: CLRWrapper - Copy.vcxproj  CLRWrapper.vcxproj  CLRWrapper.vcxproj.filters  CudaWrapper.cpp  CudaWrapper.h
CommonLibrary/: CommonLibrary.csproj  ConsoleExtensions.cs  DataGenerator.cs  ITestsBase.cs  SecureRandom.cs  TestsBase.cs
CudaLib/: CudaLib.vcxproj  CudaLib.vcxproj.bak  CudaLib.vcxproj.filters  kernel.cu  kernel.h  main.cpp  main.h
CudaStandaloneApp/: CudaStandaloneApp.cpp  CudaStandaloneApp.vcxproj  CudaStandaloneApp.vcxproj.filters
Impl_CPU/: Impl_CPU.cs  Impl_CPU.csproj
Impl_Cloo/: Impl_Cloo.cs  Impl_Cloo.csproj  main.cl  test.cl
Impl_ILGPU/: Impl_ILGPU.cs  Impl_ILGPU.csproj
Impl_ManagedCuda/: Impl_ManagedCuda.cs  Impl_ManagedCuda.csproj  kernel.cubin
Impl_NativeCuda/: Impl_NativeCuda.cs  Impl_NativeCuda.csproj
ManagedConsoleApp/: ManagedConsoleApp.csproj  Program.cs
logo/: managedCUDAlogo.psd
