<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\Impl_Cloo\Impl_Cloo.csproj" />
    <ProjectReference Include="..\Impl_CPU\Impl_CPU.csproj" />
    <ProjectReference Include="..\Impl_ILGPU\Impl_ILGPU.csproj" />
    <ProjectReference Include="..\Impl_ManagedCuda\Impl_ManagedCuda.csproj" />
    <ProjectReference Include="..\Impl_NativeCuda\Impl_NativeCuda.csproj" />
  </ItemGroup>

</Project>
